artifact_path: /Users/vladimirbaranov/used-cars-mlops/mlruns/1/models/m-1bc82c5956dc481b8a74bd51fdc51e40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-1bc82c5956dc481b8a74bd51fdc51e40
model_size_bytes: 3552207
model_uuid: m-1bc82c5956dc481b8a74bd51fdc51e40
prompts: null
run_id: 0d7f21ecbdc749b6b872eee90f23679e
utc_time_created: '2025-12-06 21:35:14.433156'
