artifact_path: /Users/vladimirbaranov/used-cars-mlops/mlruns/1/models/m-91f94263a064462db39060668bb6f79a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-91f94263a064462db39060668bb6f79a
model_size_bytes: 42021159
model_uuid: m-91f94263a064462db39060668bb6f79a
prompts: null
run_id: 15e227ee82d54cd09b82965b3abab2d4
utc_time_created: '2025-12-06 21:36:10.487161'
